Assignment3Mvvm/Assignment3Mvvm/MainWindow.xaml

<Window x:Class="Assignment3Mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:Assignment3Mvvm"
        mc:Ignorable="d"
        Title="Membership Maintenance" Height="500" Width="800" ResizeMode="NoResize">
    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
        <TextBlock Text="Customers: " FontWeight="Bold" DockPanel.Dock="Top" Padding="0,20,0,0" HorizontalAlignment="Center"/>
        <ListBox DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding MemberList}" 
                 DisplayMemberPath="GetDisplayText" SelectedItem="{Binding SelectedMember}" Width="500" Height="400">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ShowUpdateCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Add" Width="150" Height="25" Command="{Binding ShowAddCommand}" />
                <Button Content="Delete" Width="150" Height="25" Command="{Binding DeleteMemberCommand}"/>
                <Button Content="Exit" Width="150" Height="25" Command="{Binding ExitAppCommand}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
